# onfhir

./: .gitignore  README.md  pom.xml  process.json
onfhir-client/: README.md  pom.xml
onfhir-client/src/main/resources/: application.conf
onfhir-client/src/main/scala/io/onfhir/client/: IHttpRequestInterceptor.scala  IdentityServiceClient.scala  OnFhirNetworkClient.scala  TerminologyServiceClient.scala
onfhir-client/src/test/resources/: patient-with-link.json  patient-with-link2.json  patient-without-id.json
onfhir-client/src/test/scala/io/onfhir/client/: IdentityServiceClientTest.scala  OnFhirNetworkClientTest.scala  TerminologyServiceClientTest.scala
onfhir-common/: pom.xml
onfhir-common/src/main/scala/io/onfhir/api/: api.scala
onfhir-common/src/main/scala/io/onfhir/audit/: AgentsInfo.scala  IFhirAuditCreator.scala
onfhir-common/src/main/scala/io/onfhir/authz/: AuthContext.scala  AuthorizationServerMetadata.scala  AuthzContext.scala  AuthzResult.scala  FhirAuthzConstraintRule.scala  IAuthorizer.scala  ICustomAuditHandler.scala  ITokenResolver.scala  TokenClient.scala
onfhir-common/src/main/scala/io/onfhir/config/: AuthzConfig.scala  BaseFhirConfig.scala  FHIRCapabilityStatement.scala  FHIRCompartmentDefinition.scala  FHIRSearchParameter.scala  FhirConfig.scala  (+15 more)
onfhir-config/: pom.xml
onfhir-core/: pom.xml
onfhir-core/src/main/resources/: application.conf  authorization-server-metadata.json  logback.xml  protected-resource-server-metadata.json
onfhir-core/src/main/scala/io/onfhir/: Onfhir.scala
onfhir-expression/: pom.xml
onfhir-kafka/: pom.xml
onfhir-operations/: pom.xml
onfhir-operations/src/main/resources/: bulk-import.json
onfhir-path/: pom.xml
onfhir-path/src/main/resources/: FhirPathExpr.g4  FhirPathExpr.tokens
onfhir-path/src/test/resources/: bundle-op.json  bundle.json  condition1.json  condition2.json  condition3.json  emptybundle.json  loop.json  med-adm.json  observation-sampled-data.json  observation.json  patient2.json  questionnaire.json  questionnaire2.json
onfhir-r4/: pom.xml
onfhir-server-dstu2/: pom.xml
onfhir-server-dstu2/src/main/resources/: db-index-conf.json
onfhir-server-dstu2/src/test/resources/: application.conf  conformance-statement.json  conformance-statement.xml
onfhir-server-dstu2/src/test/scala/io/onfhir/: OnfhirTest.scala
onfhir-server-example/: README.md  pom.xml
onfhir-server-example/conf/: authorization-server-metadata.json  capability-statement.json  protected-resource-server-metadata.json
onfhir-server-example/conf/codesystems/: CodeSystem-NHSDataModelAndDictionary-DischargeDestination.json  CodeSystem-NHSDataModelAndDictionary-SourceOfAdmission.json  CodeSystem-UKCore-AdditionalPersonRelationshipRole.json  CodeSystem-UKCore-EthnicCategory.json  CodeSystem-UKCore-HumanLanguage.json  CodeSystem-UKCore-LanguageAbilityMode.json  CodeSystem-UKCore-LanguageAbilityProficiency.json  CodeSystem-UKCore-NHSNumberVerificationStatus.json  CodeSystem-UKCore-SDSJobRoleName.json
onfhir-server-example/conf/profiles/: Extension-UKCore-EthnicCategory.json  Extension-UKCore-NHSCommunication.json  Extension-UKCore-NHSNumberVerificationStatus.json  MyFhirPatient.StructureDefinition.json  UKCore-Condition.json  UKCore-Encounter.json  UKCore-Location.json  UKCore-Observation.json  UKCore-Organization.json  UKCore-Patient.json  UKCore-Practitioner.json  UKCore-PractitionerRole.json  UKCore-Procedure.json  UKCore-RelatedPerson.json  USZ-SZIVE-Activity-Observation.json
onfhir-server-example/conf/searchparameters/: patient-ethnicity.json
onfhir-server-example/conf/valuesets/: ValueSet-UKCore-BodySite.json  ValueSet-UKCore-ConditionCode.json  ValueSet-UKCore-DischargeDestination.json  ValueSet-UKCore-EncounterType.json  ValueSet-UKCore-EthnicCategory.json  ValueSet-UKCore-HumanLanguage.json  ValueSet-UKCore-LanguageAbilityMode.json  ValueSet-UKCore-LanguageAbilityProficiency.json  ValueSet-UKCore-NHSNumberVerificationStatus.json  ValueSet-UKCore-ObservationType.json  ValueSet-UKCore-PersonRelationshipType.json  ValueSet-UKCore-ProcedureCode.json  ValueSet-UKCore-SDSJobRoleName.json  ValueSet-UKCore-SourceOfAdmission.json
onfhir-server-example/samples/: CHDRiskScore-OperationRequest-calculation.json  UKCore-Patient-RichardBurton-Example.json  UKCore-Patient-RichardSmith-Example.json  access-token-custom-jwt-gp.json  access-token-smart-jwt.json  access-tokens-jwt-encoded  other-observation.json  patient-invalid-for-myfhirpatient.json
onfhir-server-example/src/main/resources/: application.conf
onfhir-server-r4/: pom.xml
onfhir-server-r4/src/main/resources/: conformance-statement-r4.json  conformance-statement.json  conformance-statement.xml  search-parameters.xml
onfhir-server-r4/src/main/resources/profiles/: FhirPathPatchParameters.StructureDefinition.json
onfhir-server-r4/src/test/resources/: application.conf  conformance-statement-r4.json  conformance-statement.json  further-constraints.json  smart-authorization.conf
onfhir-server-r4/src/test/resources/fhir/patch/: fhir-json-patch-multi1.json  fhir-json-patch-with-problem1.json  fhir-json-patch-with-problem2.json  fhir-json-patch-with-problem3.json  fhir-path-patch-with-expression-value-2.json  fhir-path-patch-with-expression-value.json  fhir-path-patch-with-problem1.json  fhir-path-patch-with-problem2.json
onfhir-server-r4/src/test/scala/io/onfhir/: OnFhirTest.scala
onfhir-server-r5/: pom.xml
onfhir-server-r5/src/main/resources/: conformance-statement-r5.json  conformance-statement.json  db-index-conf.json
onfhir-server-r5/src/main/resources/definitions.json/: conceptmaps.json  dataelements.json  search-parameters.json  version.info
onfhir-server-stu3/: pom.xml
onfhir-server-stu3/src/main/resources/: conformance-statement.json  conformance-statement.xml  db-index-conf.json
onfhir-subscription/: README.md  pom.xml  web-socket-test-1.html
onfhir-subscription/src/main/protobuf/: SubscriptionMessages.proto
onfhir-subscription/src/main/resources/: application-other.conf  application.conf  logback.xml
onfhir-validation/: pom.xml
(+584 files in other folders)
