<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>onfhir</groupId>
    <artifactId>fhir-repository</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <modules>
        <module>onfhir-common</module>
        <module>onfhir-core</module>
        <module>onfhir-operations</module>
        <module>onfhir-kafka</module>
        <module>onfhir-server-r4</module>
        <module>onfhir-server-stu3</module>
        <module>onfhir-server-dstu2</module>
        <module>onfhir-path</module>
    </modules>
    <name>Onfhir Secure FHIR Repository</name>

    <repositories>
        <repository>
            <id>maven-releases</id>
            <url>http://nexus.srdc.com.tr/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <url>http://nexus.srdc.com.tr/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>oss-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- plugin versions -->
        <scala.maven.plugin.version>4.1.1</scala.maven.plugin.version>
        <jar.plugin.version>3.1.0</jar.plugin.version>
        <onejar.plugin.version>1.4.4</onejar.plugin.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <spotify.docker.plugin.version>0.4.3</spotify.docker.plugin.version>

        <!-- dependency versions -->
        <scala.version>2.12.6</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.pcombinators>1.1.2</scala.pcombinators>
        <akka-http.version>10.1.3</akka-http.version>
        <akka.version>2.5.13</akka.version>
        <!--mongodb.scala.version>1.2.0</mongodb.scala.version-->
        <mongodb.scala.version>2.7.0</mongodb.scala.version>
        <jackson.version>2.9.6</jackson.version>
        <json4s.version>3.6.1</json4s.version>
        <logback.version>1.2.3</logback.version>
        <kafka.version>1.1.0</kafka.version>
        <config.version>1.3.3</config.version>
        <specs2.version>4.3.1</specs2.version>
        <hapi.version>3.8.0</hapi.version>
        <hapi.dstu2-version>2.2</hapi.dstu2-version>
        <nimbus-jose.version>7.9</nimbus-jose.version>
        <nimbus-oidc.version>5.22</nimbus-oidc.version>
    </properties>

    <build>
        <!--sourceDirectory>src/main/scala</sourceDirectory-->
        <!--testSourceDirectory>src/test/scala</testSourceDirectory-->
        <pluginManagement>
            <plugins>
                <!-- Allows compiling/testing/running/documenting Scala code in Maven. -->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala.maven.plugin.version}</version>
                    <configuration>
                        <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                        <args>
                            <arg>-deprecation</arg>
                            <arg>-feature</arg>
                        </args>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.jolira</groupId>
                    <artifactId>onejar-maven-plugin</artifactId>
                    <version>${onejar.plugin.version}</version>
                    <executions>
                        <execution>
                            <configuration>
                                <filename>onfhir-standalone.jar</filename>
                            </configuration>
                            <goals>
                                <goal>one-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Spec.*</include>
                            <include>**/When*.*</include>
                            <include>**/*Test.*</include>
                            <include>**/*Suite.*</include>
                        </includes>
                        <runOrder>alphabetical</runOrder>
                        <reuseForks>false</reuseForks>
                        <forkCount>1</forkCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${spotify.docker.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Scala Language -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.12</artifactId>
                <version>${scala.pcombinators}</version>
            </dependency>

            <dependency>
                <groupId>onfhir</groupId>
                <artifactId>onfhir-common</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>onfhir</groupId>
                <artifactId>onfhir-core</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>onfhir</groupId>
                <artifactId>onfhir-operations</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>onfhir</groupId>
                <artifactId>onfhir-kafka</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>onfhir</groupId>
                <artifactId>onfhir-server-r4</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>onfhir</groupId>
                <artifactId>onfhir-server-stu3</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>onfhir</groupId>
                <artifactId>onfhir-server-dstu2</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>

            <!-- Akka HTTP Suite -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-core_2.12</artifactId>
                <version>${akka-http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http_2.12</artifactId>
                <version>${akka-http.version}</version>
            </dependency>

            <!-- Caching purposes-->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-caching_2.12</artifactId>
                <version>${akka-http.version}</version>
            </dependency>
            <!-- Testkit for Akka Http-->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-testkit_2.12</artifactId>
                <version>${akka-http.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Akka and Akka Streaming -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <!-- MongoDB Driver -->
            <dependency>
                <groupId>org.mongodb.scala</groupId>
                <artifactId>mongo-scala-driver_2.12</artifactId>
                <version>${mongodb.scala.version}</version>
            </dependency>

            <!-- JSON Utilities -->
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_${scala.binary.version}</artifactId>
                <version>${json4s.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Apache Kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.12</artifactId>
                <version>${kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Application Configuration -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${config.version}</version>
            </dependency>

            <!-- HAPIFhir.io used for parsing Infrastructure Resources to
                 configure repository and validation
            -->
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-base</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-dstu2</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-dstu3</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-r4</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <!--Required for Validation by HAPI-->
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-validation</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-validation-resources-r4</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <!-- Improve STU3 InstanceValidator to support resolve constraints-->
            <!--dependency>
                <groupId>srdc-onfhir</groupId>
                <artifactId>stu3-validator</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency-->
            <!-- Improve DSTU2 InstanceValidator to support special case of slices-->
            <!--dependency>
                <groupId>srdc-onfhir</groupId>
                <artifactId>dstu2-validator</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency-->
            <!-- ph-schematron is required for HAPI Schematron Validation -->
            <!--dependency>
                <groupId>com.phloc</groupId>
                <artifactId>phloc-schematron</artifactId>
                <version>2.7.1</version>
            </dependency-->

            <!-- Authorization Configuration and Handling-->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>${nimbus-oidc.version}</version>
            </dependency>

            <!-- Unit Testing -->
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-core_2.12</artifactId>
                <version>${specs2.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-junit_2.12</artifactId>
                <version>${specs2.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <dependencies>
        <!-- Scala Language -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>https://nexus.srdc.com.tr/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>maven-releases</id>
            <url>https://nexus.srdc.com.tr/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <!--repositories>
        <repository>
            <id>local-repo</id>
            <name>Local JAR Repository</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories-->
</project>