<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.onfhir</groupId>
    <artifactId>fhir-repository</artifactId>
    <packaging>pom</packaging>
    <version>3.1-SNAPSHOT</version>

    <name>OnFHIR Secure FHIR Repository</name>
    <description>onFHIR is an HL7 FHIR compliant secure, high-performance and scalable health data repository that can be used as the central data service for HL7 FHIR compliant healthcare applications.</description>
    <url>https://onfhir.io</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tnamli</id>
            <name>Tuncay Namlı</name>
            <email>tuncay@srdc.com.tr</email>
            <organization>SRDC Corp.</organization>
            <organizationUrl>https://www.srdc.com.tr</organizationUrl>
        </developer>
        <developer>
            <id>msfyuksel</id>
            <name>Mustafa Yüksel</name>
            <email>mustafa@srdc.com.tr</email>
            <organization>SRDC Corp.</organization>
            <organizationUrl>https://www.srdc.com.tr</organizationUrl>
        </developer>
        <developer>
            <id>sinaci</id>
            <name>Ali Anıl Sınacı</name>
            <email>anil@srdc.com.tr</email>
            <organization>SRDC Corp.</organization>
            <organizationUrl>https://www.srdc.com.tr</organizationUrl>
        </developer>
        <developer>
            <id>postaci</id>
            <name>Şenan Postacı</name>
            <email>senan@srdc.com.tr</email>
            <organization>SRDC Corp.</organization>
            <organizationUrl>https://www.srdc.com.tr</organizationUrl>
        </developer>
        <developer>
            <id>ozankose1992</id>
            <name>Ozan Köse</name>
            <email>ozankose1992@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/srdc/onfhir.git</connection>
        <developerConnection>scm:git:ssh://github.com:srdc/onfhir.git</developerConnection>
        <url>https://github.com/srdc/onfhir/tree/master</url>
    </scm>

    <modules>
        <module>onfhir-common</module>
        <module>onfhir-core</module>
        <module>onfhir-operations</module>
        <module>onfhir-kafka</module>
        <module>onfhir-server-r4</module>
        <module>onfhir-server-stu3</module>
        <module>onfhir-path</module>
        <module>onfhir-validation</module>
        <module>onfhir-server-r5</module>
    </modules>

    <repositories>
        <!--repository>
            <id>maven-releases</id>
            <url>http://nexus.srdc.com.tr/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <url>http://nexus.srdc.com.tr/repository/maven-snapshots/</url>
        </repository-->
        <repository>
            <id>oss-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- plugin versions -->
        <scala.maven.plugin.version>4.1.1</scala.maven.plugin.version>
        <jar.plugin.version>3.1.0</jar.plugin.version>
        <onejar.plugin.version>1.4.4</onejar.plugin.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <spotify.docker.plugin.version>0.4.3</spotify.docker.plugin.version>

        <!-- dependency versions -->
        <scala.version>2.12.6</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.pcombinators>1.1.2</scala.pcombinators>
        <akka-http.version>10.1.10</akka-http.version>
        <akka.version>2.5.26</akka.version>
        <mongodb.scala.version>2.9.0</mongodb.scala.version>
        <mongo.embedded.version>2.2.0</mongo.embedded.version>
        <jackson.version>2.9.6</jackson.version>
        <json4s.version>3.6.1</json4s.version>
        <logback.version>1.2.3</logback.version>
        <kafka.version>1.1.0</kafka.version>
        <config.version>1.3.3</config.version>
        <specs2.version>4.3.1</specs2.version>
        <nimbus-jose.version>7.9</nimbus-jose.version>
        <nimbus-oidc.version>5.22</nimbus-oidc.version>
        <apache-commons-io.version>2.6</apache-commons-io.version>

        <!-- release plugin versions -->
        <version.plugin.source>3.2.1</version.plugin.source>
        <version.plugin.javadoc>3.2.0</version.plugin.javadoc>
        <version.plugin.gpg>1.6</version.plugin.gpg>
        <version.plugin.nexus-staging>1.6.8</version.plugin.nexus-staging>
    </properties>

    <build>
        <!--sourceDirectory>src/main/scala</sourceDirectory-->
        <!--testSourceDirectory>src/test/scala</testSourceDirectory-->
        <pluginManagement>
            <plugins>
                <!-- Allows compiling/testing/running/documenting Scala code in Maven. -->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala.maven.plugin.version}</version>
                    <configuration>
                        <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                        <encoding>UTF-8</encoding>
                        <!--source>1.8</source>
                        <target>1.8</target-->
                        <args>
                            <arg>-deprecation</arg>
                            <arg>-feature</arg>
                        </args>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.jolira</groupId>
                    <artifactId>onejar-maven-plugin</artifactId>
                    <version>${onejar.plugin.version}</version>
                    <executions>
                        <execution>
                            <configuration>
                                <filename>onfhir-standalone.jar</filename>
                            </configuration>
                            <goals>
                                <goal>one-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Spec.*</include>
                            <include>**/When*.*</include>
                            <include>**/*Test.*</include>
                            <include>**/*Suite.*</include>
                        </includes>
                        <runOrder>alphabetical</runOrder>
                        <reuseForks>false</reuseForks>
                        <forkCount>1</forkCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${spotify.docker.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.plugin.source}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.plugin.gpg}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${version.plugin.nexus-staging}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>doc-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Scala Language -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.12</artifactId>
                <version>${scala.pcombinators}</version>
            </dependency>

            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-common</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-core</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-operations</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-kafka</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-server-r4</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-server-stu3</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-path</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.onfhir</groupId>
                <artifactId>onfhir-validation</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <!-- Akka HTTP Suite -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-core_2.12</artifactId>
                <version>${akka-http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http_2.12</artifactId>
                <version>${akka-http.version}</version>
            </dependency>

            <!-- Caching purposes-->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-caching_2.12</artifactId>
                <version>${akka-http.version}</version>
            </dependency>
            <!-- Testkit for Akka Http-->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-testkit_2.12</artifactId>
                <version>${akka-http.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Akka and Akka Streaming -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <!-- MongoDB Driver -->
            <dependency>
                <groupId>org.mongodb.scala</groupId>
                <artifactId>mongo-scala-driver_2.12</artifactId>
                <version>${mongodb.scala.version}</version>
            </dependency>

            <!-- Embedded MongoDB -->
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${mongo.embedded.version}</version>
            </dependency>

            <!-- JSON Utilities -->
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_${scala.binary.version}</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <!-- XML Utilities -->
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_${scala.binary.version}</artifactId>
                <version>2.0.0-M1</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-xml_${scala.binary.version}</artifactId>
                <version>${json4s.version}</version>
            </dependency>

            <!-- IO Utilities-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Apache Kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.12</artifactId>
                <version>${kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Application Configuration -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${config.version}</version>
            </dependency>

            <!-- Authorization Configuration and Handling-->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>${nimbus-oidc.version}</version>
            </dependency>

            <!-- Unit Testing -->
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-core_2.12</artifactId>
                <version>${specs2.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-junit_2.12</artifactId>
                <version>${specs2.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <dependencies>
        <!-- Scala Language -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <!--distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>https://nexus.srdc.com.tr/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>maven-releases</id>
            <url>https://nexus.srdc.com.tr/repository/maven-releases/</url>
        </repository>
    </distributionManagement-->

</project>
