<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fhir-repository_2.13</artifactId>
        <groupId>io.onfhir</groupId>
        <version>3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onfhir-config_2.13</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
    </build>
    <dependencies>
        <!-- Onfhir internal dependencies-->
        <dependency>
            <groupId>io.onfhir</groupId>
            <artifactId>onfhir-common_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>io.onfhir</groupId>
            <artifactId>onfhir-validation_${scala.binary.version}</artifactId>
        </dependency>
    </dependencies>
</project>