<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fhir-repository_2.13</artifactId>
        <groupId>io.onfhir</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>onfhir-config_2.13</artifactId>
    <name>Module for advanced configuration of onFHIR</name>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <!--testSourceDirectory>src/test/scala</testSourceDirectory-->
        <plugins>
            <!-- Allows compiling/testing/running/documenting Scala code in Maven. -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <!-- Generates an executable jar with Maven, containing all dependencies. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Onfhir internal dependencies-->
        <dependency>
            <groupId>io.onfhir</groupId>
            <artifactId>onfhir-common_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>io.onfhir</groupId>
            <artifactId>onfhir-validation_${scala.binary.version}</artifactId>
        </dependency>
    </dependencies>
</project>
